{
  "name": "playerx",
  "version": "1.0.0-beta.8",
  "description": "Playerx",
  "homepage": "https://github.com/luwes/playerx#readme",
  "bugs": {
    "url": "https://github.com/luwes/playerx/issues"
  },
  "repository": "luwes/playerx",
  "license": "MIT",
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "main": "src/playerx.js",
  "module": "src/playerx.js",
  "types": "src/playerx.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "pnpm --filter=site build",
    "dev": "npx serve --cors -p 8000 src & pnpm --filter=site dev",
    "serve": "pnpm --filter=site serve",
    "lint": "eslint src/*/",
    "test": "pnpm lint"
  },
  "dependencies": {
    "super-media-element": "^0.4.1"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "schema-dts": "^1.1.0",
    "typescript": "^4.9.4"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "semi": true
  },
  "eslintConfig": {
    "root": true,
    "globals": {
      "globalThis": "writable"
    },
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:import/warnings"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "no-shadow": "error"
    },
    "ignorePatterns": [
      "site/src/js/ga.js"
    ]
  }
}
