{
  "name": "site",
  "version": "1.0.0",
  "keywords": [],
  "homepage": "https://github.com/luwes/playerx#readme",
  "bugs": {
    "url": "https://github.com/luwes/playerx/issues"
  },
  "repository": "luwes/playerx",
  "license": "MIT",
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "main": "dist/playerx-demo.js",
  "module": "module/playerx-demo.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=prod run-s css:prod js:prod eleventy",
    "dev": "cross-env NODE_ENV=dev run-p css:dev js:dev serve",
    "js:dev": "rollup -wc --silent",
    "js:prod": "rollup -c --silent",
    "css:prod": "tailwindcss -i src/css/main.css -o public/css/playerx-dev.css",
    "css:dev": "tailwindcss -i src/css/main.css -o public/css/playerx-dev.css -w",
    "lint": "eslint src/js",
    "serve": "eleventy --serve --quiet",
    "eleventy": "eleventy"
  },
  "dependencies": {
    "disco": "1.0.2",
    "playerx": "1.0.0-beta.13",
    "sinuous": "0.29.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-beta.1",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.18.9",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.3.0",
    "@tailwindcss/typography": "^0.5.9",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.5",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "luxon": "^3.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-size": "^0.3.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "tailwindcss": "3.2.4"
  }
}
